<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alarmview"
    tools:context="com.smartsports.nbaalarm.activities.Alarm">

    <TableLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:textAlignment="center">

        <TableRow>
            <TextView
                android:layout_width="395dp"
                android:layout_height="675px"
                android:id="@+id/textview2"
                android:textColor="#fff"
                android:textSize="25dp"
                android:visibility="invisible"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:id="@+id/alarm_tv_team_1"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:textSize="30dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="395dp"
                android:layout_height="200px"
                android:id="@+id/textview2"
                android:textColor="#fff"
                android:textSize="25dp"
                android:visibility="invisible"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:id="@+id/alarm_tv_team_2"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="30dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:id="@+id/textview2"
                android:textColor="#fff"
                android:textSize="25dp"
                android:visibility="invisible"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_black"
                android:gravity="center"
                android:onClick="dismiss"
                android:text="@string/dismiss"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>
