<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15sp"
    android:weightSum="1"
    android:background="@drawable/gameview"
    app:layout_collapseParallaxMultiplier="1.0">

    <TextView
        android:id="@+id/dgvTeam1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:text="team1"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textColor="#000"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:text="Versus"
	    android:visibility="invisible"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dgvTeam2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:text="team2"
        android:textColor="#000"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/dgvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:textAlignment="center"
        android:textColor="#000"
        android:text="Date"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dgvStartingTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_weight="0.08"
        android:text="@string/start_time_unknown"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dgvAlarmIsSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
	    android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="@string/alarm_set"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/dgvAlarmOffset"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:background="@drawable/button_nobkg"
        android:entries="@array/alarm_dropdown"
        android:textAlignment="center" />

    <Button
        android:id="@+id/dgvSetAlarmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:allowUndo="false"
        android:background="@drawable/button_nobkg"
        android:elevation="0dp"
        android:fontFamily="monospace"
        android:onClick="setAlarm"
        android:text="@string/set_alarm"
        android:textSize="20sp"
        android:visibility="visible" />
</LinearLayout>