<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250px"
    android:columnCount="2"
    android:background="@drawable/vsgame"
    android:rowCount="2">
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvTeam_1"
        android:layout_width="130dp"
        android:layout_height="130px"
	    android:textColor="#000"
        android:textStyle="bold"
        android:gravity="left"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:paddingLeft="10dp"
        android:scrollHorizontally="false"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="top|start"
        android:layout_column="0"
        android:layout_row="0"/>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvTeam_2"
        android:layout_width="130dp"
        android:layout_height="130px"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="right"
        android:paddingRight="10dp"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:scrollHorizontally="false"
        android:textSize="16sp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="top|start"
        android:layout_column="1"
        android:layout_row="0"/>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="50px"
	    android:textColor="#ffffff"
        android:fontFamily="monospace"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingLeft="115dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="5dp"
        android:layout_gravity="bottom|start"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_columnSpan="2"/>
</GridLayout>